# DezSys-08

./: .gitignore  benchmark.py  build.gradle  python-benchmark.txt  settings.gradle
Pi-Auswertungen/CPU/: 1.txt  2.txt  3.txt  4.txt  5.txt
Pi-Auswertungen/GPU/: 1.txt  2.txt  3.txt  4.txt  5.txt
doc/: Protokoll_GPGPU.doc  Protokoll_GPGPU_bhampl.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/: OpenCLSumY.java
src/main/resources/: sumKernel.cls
