Intel OpenCL 1.2 is ready. Timer: HPET (14.32 MHz)

OpenCL CPU: Intel Core i7-4500U (4 CUs, 1800 MHz)
 Compiling OpenCL kernels ... done.

Calculating 32.000.000th digit of PI. 20 iterations.

 Allocated device memory : 16779264 Bytes
 Batch Size              : 1M
 Reduction Size          : 64

 00h 00m 03.843s Batch  1 finished.
 00h 00m 05.307s Batch  2 finished.
 00h 00m 06.976s Batch  3 finished.
 00h 00m 08.368s Batch  4 finished.
 00h 00m 09.659s Batch  5 finished.
 00h 00m 11.384s Batch  6 finished.
 00h 00m 12.849s Batch  7 finished.
 00h 00m 14.524s Batch  8 finished.
 00h 00m 15.914s Batch  9 finished.
 00h 00m 17.202s Batch 10 finished.
 00h 00m 18.924s Batch 11 finished.
 00h 00m 20.389s Batch 12 finished.
 00h 00m 22.061s Batch 13 finished.
 00h 00m 23.453s Batch 14 finished.
 00h 00m 24.742s Batch 15 finished.
 00h 00m 26.466s Batch 16 finished.
 00h 00m 27.932s Batch 17 finished.
 00h 00m 29.607s Batch 18 finished.
 00h 00m 31.001s Batch 19 finished.
 00h 00m 32.290s PI value output -> 4286DFB04

Statistics

 Calculation + Reduction time: 31.756s + 0.522s