NVIDIA OpenCL 1.2 CUDA 7.5.0 is ready. Timer: HPET (14.32 MHz)

OpenCL GPU: NVIDIA GeForce GT 745M (2 CUs, 915 MHz)
 Compiling OpenCL kernels ... done.

Calculating 32.000.000th digit of PI. 20 iterations.

 Allocated device memory : 16779264 Bytes
 Batch Size              : 1M
 Reduction Size          : 64

 00h 00m 00.257s Batch  1 finished.
 00h 00m 00.450s Batch  2 finished.
 00h 00m 00.657s Batch  3 finished.
 00h 00m 00.829s Batch  4 finished.
 00h 00m 00.989s Batch  5 finished.
 00h 00m 01.203s Batch  6 finished.
 00h 00m 01.384s Batch  7 finished.
 00h 00m 01.591s Batch  8 finished.
 00h 00m 01.764s Batch  9 finished.
 00h 00m 01.924s Batch 10 finished.
 00h 00m 02.138s Batch 11 finished.
 00h 00m 02.319s Batch 12 finished.
 00h 00m 02.526s Batch 13 finished.
 00h 00m 02.699s Batch 14 finished.
 00h 00m 02.859s Batch 15 finished.
 00h 00m 03.072s Batch 16 finished.
 00h 00m 03.253s Batch 17 finished.
 00h 00m 03.461s Batch 18 finished.
 00h 00m 03.633s Batch 19 finished.
 00h 00m 03.795s PI value output -> 4286DFB04

Statistics

 Calculation + Reduction time: 3.515s + 0.247s