NVIDIA OpenCL 1.2 CUDA 7.5.0 is ready. Timer: HPET (14.32 MHz)

OpenCL GPU: NVIDIA GeForce GT 745M (2 CUs, 915 MHz)
 Compiling OpenCL kernels ... done.

Calculating 32.000.000th digit of PI. 20 iterations.

 Allocated device memory : 16779264 Bytes
 Batch Size              : 1M
 Reduction Size          : 64

 00h 00m 00.257s Batch  1 finished.
 00h 00m 00.450s Batch  2 finished.
 00h 00m 00.657s Batch  3 finished.
 00h 00m 00.829s Batch  4 finished.
 00h 00m 00.989s Batch  5 finished.
 00h 00m 01.202s Batch  6 finished.
 00h 00m 01.383s Batch  7 finished.
 00h 00m 01.589s Batch  8 finished.
 00h 00m 01.761s Batch  9 finished.
 00h 00m 01.921s Batch 10 finished.
 00h 00m 02.134s Batch 11 finished.
 00h 00m 02.316s Batch 12 finished.
 00h 00m 02.522s Batch 13 finished.
 00h 00m 02.695s Batch 14 finished.
 00h 00m 02.854s Batch 15 finished.
 00h 00m 03.068s Batch 16 finished.
 00h 00m 03.249s Batch 17 finished.
 00h 00m 03.456s Batch 18 finished.
 00h 00m 03.629s Batch 19 finished.
 00h 00m 03.789s PI value output -> 4286DFB04

Statistics

 Calculation + Reduction time: 3.515s + 0.244s