NVIDIA OpenCL 1.2 CUDA 7.5.0 is ready. Timer: HPET (14.32 MHz)

OpenCL GPU: NVIDIA GeForce GT 745M (2 CUs, 915 MHz)
 Compiling OpenCL kernels ... done.

Calculating 32.000.000th digit of PI. 20 iterations.

 Allocated device memory : 16779264 Bytes
 Batch Size              : 1M
 Reduction Size          : 64

 00h 00m 00.252s Batch  1 finished.
 00h 00m 00.439s Batch  2 finished.
 00h 00m 00.646s Batch  3 finished.
 00h 00m 00.818s Batch  4 finished.
 00h 00m 00.978s Batch  5 finished.
 00h 00m 01.192s Batch  6 finished.
 00h 00m 01.373s Batch  7 finished.
 00h 00m 01.579s Batch  8 finished.
 00h 00m 01.751s Batch  9 finished.
 00h 00m 01.911s Batch 10 finished.
 00h 00m 02.124s Batch 11 finished.
 00h 00m 02.306s Batch 12 finished.
 00h 00m 02.513s Batch 13 finished.
 00h 00m 02.685s Batch 14 finished.
 00h 00m 02.845s Batch 15 finished.
 00h 00m 03.058s Batch 16 finished.
 00h 00m 03.240s Batch 17 finished.
 00h 00m 03.447s Batch 18 finished.
 00h 00m 03.619s Batch 19 finished.
 00h 00m 03.780s PI value output -> 4286DFB04

Statistics

 Calculation + Reduction time: 3.506s + 0.243s